VITE_FIREBASE_API_KEY=AIzaSyA57-DQUArIkQFWRtrL6IFfYK7d2WeLPeM
VITE_FIREBASE_AUTH_DOMAIN=cv-awesome.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cv-awesome
VITE_FIREBASE_STORAGE_BUCKET=cv-awesome.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161265019700
VITE_FIREBASE_APP_ID=1:161265019700:web:9f643d6351ea657da71361
VITE_FIREBASE_MEASUREMENT_ID=G-EWGP89EN51